[training_node]
{{ training_floating_ip }} ansible_user=cc ansible_ssh_private_key_file=~/.ssh/project_24.pem

[serving_node]
{{ serving_floating_ip }} ansible_user=cc ansible_ssh_private_key_file=~/.ssh/project_24.pem